{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 # of items=10\
item[1]:value=299, weight=634, ratio=0.471609\
item[2]:value=836, weight=931, ratio=0.897959\
item[3]:value=446, weight=534, ratio=0.835206\
item[4]:value=74, weight=728, ratio=0.101648\
item[5]:value=763, weight=310, ratio=2.461290\
item[6]:value=243, weight=907, ratio=0.267916\
item[7]:value=457, weight=550, ratio=0.830909\
item[8]:value=346, weight=984, ratio=0.351626\
item[9]:value=154, weight=132, ratio=1.166667\
item[10]:value=166, weight=352, ratio=0.471591\
capacity=1640\
---results(exact)---\
optimum = 1820\
x= [0 0 1 0 1 0 1 0 1 0]\
weight_sum= 1526\
---results(greedy)---\
objective_greedy= 1753\
x= [ 0.  1.  0.  0.  1.  0.  0.  0.  1.  0.]\
weight_sum= 1373\
---results(relaxation)---\
upperbound = 1976\
x= [ 0.   1.   0.5  0.   1.   0.   0.   0.   1.   0. ]\
weight_sum= 1640.0}